# HomePerfectProviderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeshot/home_perfect_provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeshot/home_perfect_provider/: HomePerfectProviderApplication.kt
app/src/main/java/com/codeshot/home_perfect_provider/Common/: Common.kt
app/src/main/java/com/codeshot/home_perfect_provider/Helpers/: NotificationsHelper.kt
app/src/main/java/com/codeshot/home_perfect_provider/adapters/: AdditionsAdapter.kt  FragmentsAdapter.kt  MyRequestsAdapter.kt
app/src/main/java/com/codeshot/home_perfect_provider/common/: Common.kt
app/src/main/java/com/codeshot/home_perfect_provider/init/: HomePerfectProviderApplication.kt
app/src/main/java/com/codeshot/home_perfect_provider/models/: Addition.kt  DataMessage.kt  FCMResponse.kt  Notification.kt  Provider.kt  Request.kt  Result.kt  Service.kt  Token.kt  User.kt
app/src/main/java/com/codeshot/home_perfect_provider/remote/: FCMClient.kt  IFCMService.kt
app/src/main/java/com/codeshot/home_perfect_provider/services/: MyFreebaseMessagingService.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/: LoginActivity.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/dialogs/: AddServiceDialog.kt  DialogUpdateUserInfo.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/dialogs/request/: RequestDialog.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/dialogs/requestDialog/: RequestDialog.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/myRequests/: MyRequestsDialog.kt  MyRequestsViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/payments/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/requestActivity/: RequestActivity.kt  RequestViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/ui/requests/: RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/codeshot/home_perfect_provider/util/: FileUtil.kt  ImageUtil.kt  PermissionUtil.kt  TimeUtil.kt  UIUtil.kt
app/src/main/res/drawable/: bg_app_bar.xml  btn_request.xml  gradient_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_errorimage.xml  ic_female.xml  ic_gender.xml  ic_home_black_24dp.xml  ic_icon_calender.xml  ic_icon_clock.xml  ic_icon_home.xml  ic_icon_promocode.xml  ic_icon_street.xml  ic_location.xml  ic_male.xml  ic_payments.xml  ic_person_black_24dp.xml  ic_plus.xml  ic_requests.xml  ic_signout.xml  ic_widgets_black_24dp.xml  icon_location.xml
app/src/main/res/drawable-v24/: btn_main_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_request.xml  dialog_add_service.xml  dialog_request.xml  dialog_update_user_info.xml  fragment_home.xml  fragment_payments.xml  fragment_profile.xml  fragment_requests.xml  item_addition.xml  item_provider.xml  item_request.xml  requests_dialog.xml
app/src/main/res/menu/: botton_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codeshot/home_perfect_provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
