<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_addService"
        android:icon="@drawable/ic_plus"
        android:title="Add Serice"
        app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_media_ff"
        android:title="Item3"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_media_play"
        android:title="Item4"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_SignOut"
        android:icon="@drawable/ic_signout"
        android:title="Item2"
        app:showAsAction="always" />
</menu>